# IBeacon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btc/ibeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btc/ibeacon/model/: Beacon.kt
app/src/main/java/com/btc/ibeacon/ui/beacon/: BeaconAdapter.kt  BeaconFragment.kt  BeaconHolder.kt  BeaconPresenter.kt  BeaconView.kt
app/src/main/java/com/btc/ibeacon/ui/ble/: BleAdapter.kt  BleFragment.kt  BleHolder.kt  BlePresenter.kt  BleView.kt
app/src/main/java/com/btc/ibeacon/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/btc/ibeacon/ui/mainScreen/: MainScreenActivity.kt  MainScreenPresenter.kt  MainScreenView.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  frag_list.xml  li_beacon.xml  li_ble.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/btc/ibeacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
